[gd_scene load_steps=5 format=3 uid="uid://dxotwv8ol4232"]

[ext_resource type="Script" path="res://Main.gd" id="1_4h2hr"]
[ext_resource type="PackedScene" uid="uid://oo7tpme43ksj" path="res://Player.tscn" id="1_urt0n"]
[ext_resource type="PackedScene" uid="uid://cc0nvnju6s636" path="res://Mob.tscn" id="2_t1juc"]

[sub_resource type="Curve2D" id="Curve2D_gbqnx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_4h2hr")
mob_scene = ExtResource("2_t1juc")

[node name="Player" parent="." instance=ExtResource("1_urt0n")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_gbqnx")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
