[gd_scene load_steps=8 format=3 uid="uid://oo7tpme43ksj"]

[ext_resource type="Script" path="res://Player.gd" id="1_iu2ns"]
[ext_resource type="Texture2D" uid="uid://bibqgeowj2i2" path="res://art/playerGrey_up1.png" id="1_ymkem"]
[ext_resource type="Texture2D" uid="uid://bhiww6brnpgj1" path="res://art/playerGrey_up2.png" id="2_eeqxc"]
[ext_resource type="Texture2D" uid="uid://d0nh4h0xn725s" path="res://art/playerGrey_walk1.png" id="3_de8is"]
[ext_resource type="Texture2D" uid="uid://w2mfon7pwqr7" path="res://art/playerGrey_walk2.png" id="4_gujej"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hpoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ymkem")
}, {
"duration": 1.0,
"texture": ExtResource("2_eeqxc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_de8is")
}, {
"duration": 1.0,
"texture": ExtResource("4_gujej")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_alxbn"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_iu2ns")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1hpoy")
animation = &"walk"
frame = 1
frame_progress = 0.307309

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_alxbn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
